# SplashGallery

./: .gitignore  CODE_OF_CONDUCT.md  Gemfile  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stslex/splashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/splashgallery/: BroadcastEvent.kt  GalleryApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/stslex/splashgallery/core/: Abstract.kt  DataResult.kt  Object.kt  TextMapper.kt  ViewModelFactory.kt
app/src/main/java/com/stslex/splashgallery/core/model/: Statistic.kt
app/src/main/java/com/stslex/splashgallery/data/: CurrentUserCollectionModel.kt  ImageLinksModel.kt  ImageModel.kt  ImageUrlsModel.kt  Mappers.kt  PagesModel.kt  ProfileImageModel.kt  RemoteImageModel.kt  RemotePagesModel.kt  UserLinksModel.kt  UserModel.kt
app/src/main/java/com/stslex/splashgallery/data/base/: ResponseEvent.kt
app/src/main/java/com/stslex/splashgallery/data/collections/: CollectionData.kt  CollectionDataMapper.kt  CollectionDataResponse.kt  CollectionDataResult.kt  CollectionRepository.kt  CollectionService.kt  CollectionsPagingSource.kt  CollectionsRepository.kt  QueryCollections.kt
app/src/main/java/com/stslex/splashgallery/data/core/: CollectionsQuery.kt  CreateResponse.kt  DataResponse.kt  DataResult.kt  FirebaseConstants.kt  Mappers.kt  QueryPhotos.kt  ResponseEvent.kt
app/src/main/java/com/stslex/splashgallery/data/data_source/: RemoteSource.kt  RemoteSourceImpl.kt  RemoteSourceInterface.kt
app/src/main/java/com/stslex/splashgallery/data/download/: DownloadData.kt  DownloadDataMapper.kt  DownloadDataResponse.kt  DownloadDataResult.kt  DownloadRepository.kt  DownloadService.kt
app/src/main/java/com/stslex/splashgallery/data/model/: CurrentUserCollectionModel.kt  ImageLinksModel.kt  ImageModel.kt  ImageUrlsModel.kt  PagesModel.kt  ProfileImageModel.kt  RemoteImageModel.kt  RemotePagesModel.kt  Statistic.kt  UserLinksModel.kt  UserModel.kt
app/src/main/java/com/stslex/splashgallery/data/photo/: DataResult.kt  DownloadDataMapper.kt  DownloadDataResult.kt  PhotoData.kt  PhotoDataMapper.kt  PhotoDataResponse.kt  PhotoDataResult.kt  PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/stslex/splashgallery/data/photos/: AllPhotosRepository.kt  AllPhotosService.kt  PhotoData.kt  PhotosData.kt  PhotosDataMapper.kt  PhotosDataResponse.kt  PhotosDataResult.kt  PhotosPagingSource.kt  PhotosRepository.kt  PhotosService.kt  QueryPhotos.kt
app/src/main/java/com/stslex/splashgallery/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/stslex/splashgallery/data/service/: AllPhotosService.kt  CollectionService.kt  DownloadService.kt  PhotoService.kt  RetrofitService.kt  UserService.kt
app/src/main/java/com/stslex/splashgallery/data/user/: UserData.kt  UserDataMapper.kt  UserDataResponse.kt  UserDataResult.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/stslex/splashgallery/data/utils/: DataResponse.kt  DataResponseImpl.kt
app/src/main/java/com/stslex/splashgallery/di/: AppComponent.kt  AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/stslex/splashgallery/di/component/: AppComponent.kt
app/src/main/java/com/stslex/splashgallery/di/key/: ViewModelKey.kt
app/src/main/java/com/stslex/splashgallery/di/module/: ActivityModule.kt  AppBindsModule.kt  AppModule.kt  ApplicationModule.kt  CoroutineModule.kt  FragmentModule.kt  ImageModule.kt  InteractorModule.kt  MapperModule.kt  MappersModule.kt  NetworkServiceModule.kt  PagingSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ResponseModule.kt  RetrofitModule.kt  SourceModule.kt  TestResponseModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stslex/splashgallery/di/scopes/: OfflineInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/stslex/splashgallery/domain/: PhotosDomain.kt  PhotosDomainMapper.kt  PhotosDomainResponse.kt  PhotosDomainResult.kt  PhotosInteractor.kt
app/src/main/java/com/stslex/splashgallery/domain/collections/: CollectionDomain.kt  CollectionDomainMapper.kt  CollectionDomainResponse.kt  CollectionDomainResult.kt  CollectionInteractor.kt
app/src/main/java/com/stslex/splashgallery/mapper/: BaseMapper.kt  CollectionMapper.kt  DownloadMapper.kt  ImageMapper.kt  PagesMapper.kt  TopicsMapper.kt  UserMapper.kt
app/src/main/java/com/stslex/splashgallery/ui/: PagerSharedViewModel.kt
app/src/main/java/com/stslex/splashgallery/utils/: AppBarStateChangeListener.kt  AppResources.kt  BaseFragment.kt  Const.kt  GlideFunctions.kt  GlideMaker.kt  ImageDiffUtilCallback.kt  Resources.kt  Result.kt  SetImageWithGlide.kt  const.kt  funs.kt  resources.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml  splash_screen_light.xml  splash_screen_night.xml
app/src/main/res/layout/: activity_main.xml  content_user_container.xml  content_user_head.xml  fragment_all_photos.xml  fragment_collections.xml  fragment_main.xml  fragment_main_pager.xml  fragment_photo_details.xml  fragment_single_collection.xml  fragment_single_image.xml  fragment_single_photo.xml  fragment_user.xml  fragment_user_collection.xml  fragment_user_likes.xml  fragment_user_photos.xml  item_error.xml  item_recycler_all_photos.xml  item_recycler_collections.xml  item_recycler_pager_main.xml  item_user_head.xml  recycler_all_photos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  intengers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/stslex/splashgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+476 files in other folders)
