<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stslex.wallpape.ui.main_screen.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_home_to_nav_single_photo"
            app:destination="@id/nav_single_photo" />
        <action
            android:id="@+id/action_nav_home_to_nav_single_collection"
            app:destination="@id/nav_single_collection" />
        <action
            android:id="@+id/action_nav_home_to_nav_user"
            app:destination="@id/nav_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_single_photo"
        android:name="com.stslex.splashgallery.ui.single_photo_screen.SinglePhotoFragment"
        android:label="fragment_single_photo"
        tools:layout="@layout/fragment_single_photo">
        <argument android:name="transition_name" />
        <argument android:name="id" />
        <action
            android:id="@+id/action_nav_single_photo_to_nav_single_image"
            app:destination="@id/nav_single_image" />
        <action
            android:id="@+id/action_nav_single_photo_to_nav_user"
            app:destination="@id/nav_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_single_collection"
        android:name="com.stslex.splashgallery.ui.single_collection.SingleCollectionFragment"
        android:label="fragment_single_collection"
        tools:layout="@layout/fragment_single_collection">
        <argument android:name="transition_name" />
        <argument android:name="title" />
        <action
            android:id="@+id/action_nav_single_collection_to_nav_single_photo"
            app:destination="@id/nav_single_photo" />
        <action
            android:id="@+id/action_nav_single_collection_to_nav_user"
            app:destination="@id/nav_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_single_image"
        android:name="com.stslex.splashgallery.ui.single_image.SingleImageFragment"
        android:label="fragment_single_image"
        tools:layout="@layout/fragment_single_image">
        <argument android:name="transition_name" />
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/nav_user"
        android:name="com.stslex.splashgallery.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <argument android:name="id" />
    </fragment>
</navigation>