<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/big_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/user_profile_image">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/primary_padding"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_profile_head_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400" />

        <TextView
            android:id="@+id/user_profile_head_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/primary_padding"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_profile_head_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14" />

        <TextView
            android:id="@+id/user_profile_head_lakes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_profile_head_collections_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            android:id="@+id/user_profile_head_collections_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections" />

    </LinearLayout>
</LinearLayout>