<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_photo.PhotoDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.stslex.splashgallery.ui.core.CustomImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image"
            android:cropToPadding="true"
            tools:src="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.stslex.splashgallery.ui.core.CustomCardView
                android:id="@+id/userCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary_padding"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/single_photo_download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/single_photo_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <com.stslex.splashgallery.ui.core.CustomImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/primary_padding"
                        android:contentDescription="@string/description_image"
                        tools:src="@color/black" />

                    <com.stslex.splashgallery.ui.core.CustomTextView
                        android:id="@+id/usernameTextView"
                        style="@style/MaterialAlertDialog.Material3.Title.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="Username" />

                </LinearLayout>

            </com.stslex.splashgallery.ui.core.CustomCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/single_photo_download"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/primary_padding"
                app:icon="@drawable/ic_baseline_save"
                app:layout_constraintBottom_toBottomOf="@+id/userCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userCardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_padding"
            android:layout_marginEnd="@dimen/primary_padding"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/single_photo_label_camera"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_camera" />

                <com.stslex.splashgallery.ui.core.CustomTextView
                    android:id="@+id/cameraTextView"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    tools:text="camera" />

                <TextView
                    android:id="@+id/single_photo_label_aperture"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary_padding"
                    android:text="@string/label_aperture" />

                <com.stslex.splashgallery.ui.core.CustomTextView
                    android:id="@+id/apertureTextView"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    tools:text="aperture" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelFocalTextView"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_focal_length" />

                <com.stslex.splashgallery.ui.core.CustomTextView
                    android:id="@+id/focalTextView"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    tools:text="focal" />

                <TextView
                    android:id="@+id/single_photo_label_dimension"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary_padding"
                    android:text="@string/label_dimension" />

                <com.stslex.splashgallery.ui.core.CustomTextView
                    android:id="@+id/dimensionTextView"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    tools:text="dimension" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_padding" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/single_photo_app_bar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/single_photo_toolbar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>