<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/primary_padding"
    android:orientation="vertical">

    <com.stslex.splashgallery.ui.core.CustomCardView
        android:id="@+id/userCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.stslex.splashgallery.ui.core.CustomImageView
                android:id="@+id/userImageView"
                android:layout_width="@dimen/big_padding"
                android:layout_height="@dimen/big_padding"
                android:layout_marginEnd="@dimen/primary_padding"
                android:contentDescription="@string/description_image"
                tools:src="@color/black" />

            <com.stslex.splashgallery.ui.core.CustomTextView
                android:id="@+id/usernameTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />

        </LinearLayout>

    </com.stslex.splashgallery.ui.core.CustomCardView>

    <com.stslex.splashgallery.ui.core.CustomCardView
        android:id="@+id/imageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_padding"
        app:cardCornerRadius="@dimen/primary_padding">

        <com.stslex.splashgallery.ui.core.CustomImageView
            android:id="@+id/collectionImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_collection_image"
            android:contentDescription="@string/description_image"
            android:scaleType="centerCrop"
            tools:src="@color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_collection_image"
            android:background="@color/frame_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/primary_padding">

            <com.stslex.splashgallery.ui.core.CustomTextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white"
                tools:text="Title" />

            <com.stslex.splashgallery.ui.core.CustomTextView
                android:id="@+id/numberTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                tools:text="Photos" />
        </LinearLayout>

    </com.stslex.splashgallery.ui.core.CustomCardView>

</LinearLayout>