<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/primary_padding"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_padding"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="@dimen/big_padding"
                android:layout_height="@dimen/big_padding"
                android:layout_marginEnd="@dimen/primary_padding"
                android:contentDescription="@string/description_image"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/usernameTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Name full" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_padding"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/big_padding">

        <ImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image"
            tools:src="@color/black" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>