<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/primary_padding"
    android:orientation="vertical">

    <include
        android:id="@+id/user_head"
        layout="@layout/item_user_head" />

    <com.stslex.splashgallery.ui.core.CustomCardView
        android:id="@+id/imageCardView"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_padding"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/primary_padding">

        <com.stslex.splashgallery.ui.core.CustomImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image"
            tools:src="@color/white" />

    </com.stslex.splashgallery.ui.core.CustomCardView>

</LinearLayout>